[gd_scene load_steps=4 format=3 uid="uid://b13l1j18e5p8e"]

[ext_resource type="Script" path="res://wall.gd" id="1_j8co3"]
[ext_resource type="Texture2D" uid="uid://cpcso3sujpdne" path="res://Wall.png" id="1_kimfj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pvmxx"]
radius = 16.0
height = 122.0

[node name="Wall" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_j8co3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-5, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_kimfj")

[node name="Sprite2D2" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.611765)
texture_filter = 1
position = Vector2(-5, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_kimfj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pvmxx")

[node name="WallArea" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="WallArea"]
shape = SubResource("CapsuleShape2D_pvmxx")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="WallArea" to="." method="_on_wall_area_area_entered"]
